{
  "name": "npm-node-starter",
  "version": "0.0.1",
  "description": "Simple starter to confirm your environment",
  "main": "index.js",
  "scripts": {
    "test": "nyc node_modules/.bin/mocha --recursive test",
    "test:watch": "node_modules/.bin/mocha --watch --recursive test",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint . --fix",
    "report": "nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnrellis/npm-node-starter.git"
  },
  "author": "john.d.rellis@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/johnrellis/npm-node-starter/issues"
  },
  "homepage": "https://github.com/johnrellis/npm-node-starter#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^9.0.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
